version: "3.3"

services:
  pgserver:
    image: pgvector/pgvector:pg17
    container_name: ai-mf-postgres
    restart: always
    stdin_open: true
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${POSTGRES_USERNAME}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB_NAME}
    tty: true
    ports:
      - ${POSTGRES_EXTERNAL_PORT}:5432/tcp
    networks:
      - ai_mf

volumes: 
  postgres_data:

networks:
  ai_mf: