version: "3.3"

services:

  flower:
    image: mher/flower
    command: celery flower
    container_name: ${AI_MF_FLOWER_CONTAINER_NAME}
    environment:
    - CELERY_BROKER_URL=${CELERY_BROKER_URL}
    - FLOWER_PORT=5555
    - FLOWER_BASIC_AUTH=${FLOWER_UI_USERNAME}:${FLOWER_UI_PASSWORD}
    ports:
      - ${FLOWER_UI_PORT}:5555
    networks:
      - network

networks:
  network:
    name: ${AI_MF_IMAGE_NAME}
