POSTGRES_DB_NAME=""
POSTGRES_HOST=""  
POSTGRES_USERNAME=""    
POSTGRES_PASSWORD="" 
POSTGRES_PORT=                 
SENDER_EMAIL=""
SENDER_PASSWORD=""
SECRET_KEY = ''


______________OR______________________


SECRET=

CELERY_BROKER_URL=

POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

FLOWER_UI_USERNAME=
FLOWER_UI_PASSWORD=
FLOWER_UI_PORT=

CELERY_AUTOSCALE_UPPER_LIMIT=
CELERY_AUTOSCALE_LOWER_LIMIT=

LOG_LEVEL=

FASTAPI_APPLICATION_PORT=
APPLICATION_WORKERS=
APPLICATION_THREADS=

POSTGRES_EXTERNAL_PORT=

MAX_ATTEMPTS=

BACKEND_CORS_ORIGINS=

ENVIRONMENT=

